name: Makefile CI

on:
  push:
    branches: [ "buster" ]
  pull_request:
    branches: [ "buster" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: docker-practice/actions-setup-docker@master
    - uses: actions/checkout@v3

    - name: build
      run: make docker
